; BDD preproduction configuration
url="mysql:dbname=botaniks;host=localhost"
username=root
password=root

; notification email for SQL migrations
; uncomment the line below for activation
; notification_email=
; notification_email_subject=

; name of the changelog table
; id | applied_at | description
; create table changelog (id numeric(20,0), applied_at character varying(25), description character varying(255));
changelog=changelog